<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>antiX-FAQ Connectshares User Guide</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="zzzfm.html">zzzFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
  <tr><td><a href="user_manager.html">User Manager</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr><td><a href="antiX-cli-cc.html">antiX-cli-cc</a></td><td> </td></tr>
  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="connectshares.html">Connectshares</a></td><td>&#187;</td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="network-check.html">Network check</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="screenlight.html">Screenlight</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Connectshares User Guide</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">Conventions</a>
</p>
</li>
<li>
<p>
<a href="#_what_is_connectshares">What is Connectshares?</a>
</p>
</li>
<li>
<p>
<a href="#_features">Features</a>
</p>
</li>
<li>
<p>
<a href="#_getting_started">Getting Started</a>
</p>
</li>
<li>
<p>
<a href="#_setting_up_connectshares">Setting Up Connectshares</a>
</p>
</li>
<li>
<p>
<a href="#_connecting_to_remote_shares">Connecting to Remote Shares</a>
</p>
</li>
<li>
<p>
<a href="#_viewing_the_connected_shares">Viewing the Connected Shares</a>
</p>
</li>
<li>
<p>
<a href="#_disconnecting_from_remote_shares">Disconnecting from Remote Shares</a>
</p>
</li>
<li>
<p>
<a href="#_shares_on_multiple_remote_systems">Shares on Multiple Remote Systems</a>
</p>
</li>
<li>
<p>
<a href="#_summary_of_files">Summary of Files</a>
</p>
</li>
<li>
<p>
<a href="#_video">Video</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">Conventions</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">This is additional information</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Note" />
</td>
<td class="content">This is a tip</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">This is an example configuration or setting</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_connectshares">What is Connectshares?</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>It is a simple way of connecting your local antiX system to shared
directories offered by a remote system in a local network (often
known as a LAN).</p></div>
<div class="paragraph"><p>It searches the LAN and displays information about the shares it
finds.  You nominate the shares you want to connect to and then connect.</p></div>
<div class="paragraph"><p>Your nominations are saved to a file and can (optionally) be used
to connect to the shares automatically each time you log in to your
antiX system.  If you prefer not to connect automatically at log in,
connections can be made on demand, after log in, via the antiX menu.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="ulist"><ul>
<li>
<p>
Connects to shares offered by Windows systems and Linux systems (often
  known as Samba and NFS).
</p>
</li>
<li>
<p>
Connections to multiple remote shares can be established simultaneously
  in one group action.
</p>
</li>
<li>
<p>
Automatically connects to shares that are not password protected.
</p>
</li>
<li>
<p>
For password protected shares, the user has the option of connecting
  automatically or manually.<br />
  Automatic connection is done without prompting for name and password.<br />
  Manual connection requires the input of name and password in order to
  gain access to the share.
</p>
</li>
<li>
<p>
Connecting to shares can be automated to happen at each log in.
  Alternatively connections can be done on demand via the usual antiX
  menu (or even a desktop shortcut).
</p>
</li>
<li>
<p>
Connections to all share types are made without editing any files owned
  by root.
</p>
</li>
<li>
<p>
The root password is not required when configuring Connectshares, nor
  when connecting and disconnecting shares
</p>
</li>
<li>
<p>
Your normal user account is used to make the connection.
</p>
</li>
<li>
<p>
Connections can be disabled by share type. For example, if you only
  require to connect to Windows or Samba systems attempts to connect to
  NFS shares can be prevented.
</p>
</li>
<li>
<p>
Disconnecting shares may be done individually or as a group.
</p>
</li>
<li>
<p>
All configuration and reporting of discovered shares is done via a
  pseudo GUI.  The command line is not used.
</p>
</li>
<li>
<p>
Works in both CLI (no X) and GUI environments.
</p>
</li>
<li>
<p>
Does not require dedicated software e.g. user space file system app,
  file manager or network file manager,
</p>
</li>
<li>
<p>
Tiny amount of storage space is used by Connectshares and related files.
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">Getting Started</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>Before a connection can be made, Connectshares needs to be provided with
some information.  It needs to know which remote system to connect to and
whether (or not) to request a name and a password for password protected
shares.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Tip" />
</td>
<td class="content">Setting up to connect to remote shares is usually done once only.</td>
</tr></table>
</div>
<div class="paragraph"><p>It takes two steps. When these have been done you can then choose whether
to automatically connect to the shares at each log in.  This is a separate
step as it is an antiX configuration rather than Connectshares one.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_connectshares">Setting Up Connectshares</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>From the antiX menu select<br />
<span class="image">
<img src="images/connectshares-config.png" alt="connectshares-config.png" />
</span><sup>Connectshares Configuration</sup></p></div>
<div class="paragraph"><p>It is a good idea to start by selecting the "Help" button.  This will
display a brief guide of the two steps used to set up a connection.
It also describes how to use the options in the main configuration menu.</p></div>
<div class="sect2">
<h3 id="_step_1_discover_which_shares_are_available">Step 1 - Discover which shares are available</h3>
<div class="paragraph"><p>From the configuration menu select<br />
<strong>1. Find shares offered by a remote system</strong></p></div>
<div class="paragraph"><p>This searches the network for file servers and the shares they are serving.
In the majority of cases servers and shares are found without a problem.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">If none are shown, check:<br />
1. The remote server is allowed to send out information<br />
2. The local system firewall is not blocking the reply being received</td>
</tr></table>
</div>
<div class="paragraph"><p>After a successful discovery, a summary is displayed from which you choose
the shares to connect to your antiX system.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">To connect to a Samba server you need the following from the summary:<br />
1. The name or IP address of the remote system<br />
2. The name of the workgroup to which shares are served<br />
3. The name of each share you want to access</td>
</tr></table>
</div>
<div class="paragraph"><p>You enter your choices in step 2.</p></div>
</div>
<div class="sect2">
<h3 id="_step_2_save_your_choice_of_shares_in_a_file">Step 2 - Save your choice of shares in a file</h3>
<div class="paragraph"><p>From the configuration menu select<br />
<strong>2. Nominate shares to connect from remote system</strong></p></div>
<div class="paragraph"><p>This opens the file ready for you to add the server and share details.
The default configuration file is named connectshares.conf. Use this when
connecting to shares from a single remote system.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">To open connectshares.conf<br />
1. Use the Tab key to move the cursor into the Files panel<br />
2. Use the arrow keys to highlight connectshares.conf<br />
3. Use the spacebar key to select connectshares.conf<br />
4. Press the OK button</td>
</tr></table>
</div>
<div class="paragraph"><p>Using the guidance provided, enter the information from the discovery step.</p></div>
</div>
<div class="sect2">
<h3 id="_example_configuration_to_connect_to_samba_shares">Example Configuration to Connect to Samba Shares</h3>
<div class="paragraph"><p>The following adds the details of the Samba server and shares discovered
in step 1.</p></div>
<div class="paragraph"><p>In summary it:</p></div>
<div class="ulist"><ul>
<li>
<p>
Specifies the remote system to connect,
</p>
</li>
<li>
<p>
Activates connecting to Windows and Samba shares,
</p>
</li>
<li>
<p>
Connects to shares that do not require a password and also those that are password protected,
</p>
</li>
<li>
<p>
Automatically supplies your name and password without prompting you
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>connectshares.conf</p></div>
<div class="listingblock">
<div class="content">
<pre><code># -------------
# Remote System
# -------------

# The name or IP address of the remote system serving the share(s)
# Examples
#   REMOTE=shareserver
#   REMOTE=192.168.1.50
REMOTE=192.168.2.3


# ------------
# Samba Shares
# ------------

# Enable/disable the mounting of Samba shares from the remote system
# When disabled, all other entries in "Samba Shares" section are ignored
# Leave empty to disable mounting, add y to enable mounting
# Examples
#   SAMBA=
#   SAMBA=y
SAMBA=y


# The name of the domain in which the remote system serves Samba shares(s)
# Examples
#   WORKGROUP=company
#   WORKGROUP=workgroup
WORKGROUP=workgroup


# Samba shares on the remote system that require a user name and password
# Leave empty to disable mounting shares of this type
# Each listed share must include only the share name terminated by a comma
# Multiple shares must be specified as a comma separated list
# A space immediately before or immediately after a comma is not allowed
# Examples
#   SHARESUSER=
#   SHARESUSER=homes,
#   SHARESUSER=accounts,homes,video clips,
SHARESUSER=homes,video clips,
#
# Enable/disable automatically supplying user name and password to remote Samba server
# When disabled a request to manually input credentials is displayed
# Leave empty to disable automatic credentials mode, add y to enable automatic credentials mode
# Examples
#   CREDAUTO=
#   CREDAUTO=y
CREDAUTO=y
#
# The name and password to be supplied when automatic credentials mode is enabled
# When automatic credentials mode is disabled, these entries are ignored and may be left empty
# Examples
#   CREDNAME=popeye
#   CREDPASS=spinach
CREDNAME=olive
CREDPASS=opensessame


# Samba shares on the remote system that do not require a user name and password
# The shares must allow access to guests
# Leave empty to disable mounting shares of this type
# Each listed share must include only the share name terminated by a comma
# Multiple shares must be specified as a comma separated list
# A space immediately before or immediately after a comma is not allowed
# Examples
#   SHARESGUEST=
#   SHARESGUEST=anyone,
#   SHARESGUEST=anyone,guest only,
SHARESGUEST=anyone,</code></pre>
</div></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>For this example all other configuration values may safely be left empty.</p></div>
<div class="paragraph"><p>After entering and saving the details, setting up is complete.  Your saved
choices will be used when connecting to the remote system.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connecting_to_remote_shares">Connecting to Remote Shares</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>Connecting can be done in two ways</p></div>
<div class="ulist"><ul>
<li>
<p>
On-demand (you choose when to do it),
</p>
</li>
<li>
<p>
Automatically each time you log in (even if you have set your antiX
  system to log in at boot up without prompting for your username and password)
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_on_demand">On-Demand</h3>
<div class="paragraph"><p>From the antiX menu select<br />
<span class="image">
<img src="images/connectshares/connectshares.png" alt="connectshares/connectshares.png" />
</span><sup>Connectshares</sup></p></div>
</div>
<div class="sect2">
<h3 id="_automatically">Automatically</h3>
<div class="paragraph"><p>From the antiX menu select<br />
Control Center&#8594;System&#8594;Edit Fluxbox, IceWM or JWM Settings  (choose the
one you are using)</p></div>
<div class="paragraph"><p>In the startup tab, edit the following section to read</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>startup</p></div>
<div class="listingblock">
<div class="content">
<pre><code># mount Samba and/or NFS shares
sleep 2 &amp;&amp; connectshares &amp;</code></pre>
</div></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>It might be possible for the line to read</p></div>
<div class="listingblock">
<div class="content">
<pre><code>connectshares &amp;</code></pre>
</div></div>
<div class="paragraph"><p>This will remove a 2 second delay and so make your antiX system available
more quickly.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Save the file.  The next time your system boots up or when you next log
in the shares will be connected for you.</p></div>
<div class="paragraph"><p>If you boot a laptop while you are away from your local network, Connectshares
will still try to connect your shares.  After a brief period it will stop
and advise you that your share server cannot be reached.  While it is trying
to make the connection you can continue to use your system as usual.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_viewing_the_connected_shares">Viewing the Connected Shares</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>To provide easy access to the shares, a shortcut link is created in your
home directory named either with the IP address or name of the remote system.<br />
<span class="image">
<img src="images/connectshares/home-dirs.png" alt="connectshares/home-dirs.png" />
</span></p></div>
<div class="paragraph"><p>Selecting the link in your file manager or other application displays
each of the connected shares.<br />
<span class="image">
<img src="images/connectshares/connected-shares.png" alt="connectshares/connected-shares.png" />
</span></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_disconnecting_from_remote_shares">Disconnecting from Remote Shares</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>Disconnecting can be done in two ways</p></div>
<div class="ulist"><ul>
<li>
<p>
On-demand (you choose when to do it and which shares to disconnect),
</p>
</li>
<li>
<p>
Automatically each time shut down your antiX system in the usual way.
  All shares are disconnected.
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_on_demand_2">On-Demand</h3>
<div class="paragraph"><p>From the antiX menu select<br />
<span class="image">
<img src="images/connectshares/disconnectshares.png" alt="connectshares/disconnectshares.png" />
</span><sup>Disconnectshares</sup></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">To select shares to disconnect<br />
1. Use the arrow keys to highlight a share<br />
2. Use the spacebar key to select the share<br />
3. Press the OK button
Choose one or more shares.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_automatically_2">Automatically</h3>
<div class="paragraph"><p>You don&#8217;t need to setup anything.  antiX will disconnect the shares as
part of its normal shut down routine.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_shares_on_multiple_remote_systems">Shares on Multiple Remote Systems</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>In many small office networks and also in home networks, one or more shares
are served from a single system. Connectshares is well suited to use in
these circumstances using its default configuration file.</p></div>
<div class="paragraph"><p>In cases where multiple remote machines serve shares, Connectshares can
be used by creating a separate configuration file for each remote system.</p></div>
<div class="paragraph"><p>Adding an additional configuration file is a two step process<br />
From the antiX menu select<br />
<span class="image">
<img src="images/connectshares-config.png" alt="connectshares-config.png" />
</span><sup>Connectshares Configuration</sup></p></div>
<div class="sect2">
<h3 id="_step_1_discover_which_shares_are_available_2">Step 1 - Discover which shares are available</h3>
<div class="paragraph"><p>Follow the same process as described previously.</p></div>
</div>
<div class="sect2">
<h3 id="_step_2_save_your_choice_of_shares_in_a_file_2">Step 2 - Save your choice of shares in a file</h3>
<div class="paragraph"><p>From the configuration menu select<br />
<strong>3. Create a new configuration file</strong></p></div>
<div class="paragraph"><p>This lets you copy a template configuration file and opens it ready to add
the server and share details of the additional remote system. You may give
the file any name.  In this example its named connectshares-2.conf.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">To create and open the new configuration file<br />
1. Use the Tab key to move the cursor into the Files panel<br />
2. Use the arrow keys to highlight template.conf<br />
3. Use the spacebar key to select template.conf<br />
4. Rename the file (e.g. connectshares-2.conf)<br />
5. Press the OK button</td>
</tr></table>
</div>
<div class="paragraph"><p>Enter the configuration into connectshares-2.conf as previously described.</p></div>
</div>
<div class="sect2">
<h3 id="_automatically_connect_at_log_in">Automatically Connect at Log In</h3>
<div class="paragraph"><p>From the antiX menu select<br />
Control Center&#8594;System&#8594;Edit Fluxbox, IceWM or JWM Settings  (choose
the one you are using)</p></div>
<div class="paragraph"><p>In the startup tab, edit the following section to read</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>startup</p></div>
<div class="listingblock">
<div class="content">
<pre><code># mount Samba and/or NFS shares
sleep 2 &amp;&amp; connectshares &amp;
sleep 2 &amp;&amp; connectshares connectshares-2.conf &amp;</code></pre>
</div></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>It might be possible to for the lines to read</p></div>
<div class="listingblock">
<div class="content">
<pre><code>connectshares &amp;
connectshares connectshares-2.conf &amp;</code></pre>
</div></div>
<div class="paragraph"><p>This will remove both 2 second delays and so make your antiX system
available more quickly.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Save the file.  The next time your system boots up or when you next log
in the shares from both remote systems will be connected for you.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_of_files">Summary of Files</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>All configuration files are located in /home/USERNAME/.config/connectshares/</p></div>
<div class="ulist"><ul>
<li>
<p>
connectshares.conf is the default configuration file,
</p>
</li>
<li>
<p>
template.conf is the template from which additional configurations are
  created.
</p>
</li>
</ul></div>
<div class="paragraph"><p>All executable files are located in /usr/local/bin/</p></div>
<div class="ulist"><ul>
<li>
<p>
connectshares in GUI a environment launches a terminal for connectshares.sh
</p>
</li>
<li>
<p>
connectshares.sh does the connection work
</p>
</li>
<li>
<p>
connectshares-config in a GUI environment a launches a terminal for
  connectshares-config.sh
</p>
</li>
<li>
<p>
connectshares-config.sh does the configuration work
</p>
</li>
<li>
<p>
disconnectshares in a GUI environment a launches a terminal for
  disconnectshares.sh
</p>
</li>
<li>
<p>
disconnectshares.sh does the disconnection work
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>To display a description of an executable file<br />
1. Open a terminal<br />
2. Enter the command <em>filename --help</em><br />
For example</p></div>
<div class="listingblock">
<div class="content">
<pre><code>connectshares.sh --help</code></pre>
</div></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>All menu files are located in /usr/share/applications/antix/</p></div>
<div class="ulist"><ul>
<li>
<p>
connectshares.desktop
</p>
</li>
<li>
<p>
connectshares-config.desktop
</p>
</li>
<li>
<p>
disconnectshares.desktop
</p>
</li>
</ul></div>
<div class="paragraph"><p>All icon files are located in /usr/share/pixmaps/</p></div>
<div class="ulist"><ul>
<li>
<p>
connectshares.png
</p>
</li>
<li>
<p>
connectshares-config.png
</p>
</li>
<li>
<p>
disconnectshares.png
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_video">Video</h2>
<div class="sectionbody">
<div class="paragraph"><p>antiX 15 - Find and Mount Network Shares by runwiththedolphin
<a href="https://www.youtube.com/watch?v=pp95SzXLp7Q">https://www.youtube.com/watch?v=pp95SzXLp7Q</a></p></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2021-09-30 13:50:37 EEST
</div>
</div>
</div>
</body>
</html>
