<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>antiX-FAQ Guide to Fluxbox</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="fluxbox.html">Fluxbox</a></td><td>&#187;</td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="zzzfm.html">zzzFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
  <tr><td><a href="user_manager.html">User Manager</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr><td><a href="antiX-cli-cc.html">antiX-cli-cc</a></td><td> </td></tr>
  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="network-check.html">Network check</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="screenlight.html">Screenlight</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Guide to Fluxbox</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">First look</a>
</p>
</li>
<li>
<p>
<a href="#_basic_configuration">Basic Configuration</a>
</p>
</li>
<li>
<p>
<a href="#_basic_operation">Basic Operation</a>
</p>
</li>
<li>
<p>
<a href="#_basic_customization">Basic Customization</a>
</p>
</li>
<li>
<p>
<a href="#_advanced">Advanced</a>
</p>
</li>
<li>
<p>
<a href="#_links">Links</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">First look</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
<span class="image">
<img src="images/wm/rox-fluxbox.jpg"" alt="wm/rox-fluxbox.jpg"" />
</span></p></div>
<div class="paragraph"><div class="title">Where do I start? I don&#8217;t see a Start or Menu button.</div><p>Just right-click anywhere on the desktop and use the menu to open any application.</p></div>
<div class="paragraph"><div class="title">What is this desktop?</div><p>The desktop is run by Fluxbox, a lightweight window manager for the X Window
System that provides the display resources and functions.</p></div>
<div class="paragraph"><div class="title">Where are the icons?</div><p>Fluxbox does not use icons, but antiX has an application that can manage
desktop icons for it ie ROX or zzzFM.</p></div>
<div class="paragraph"><p>Both ROX and zzzFM come already preconfigured with some icons in antiX.
Click on F6 boot menu to set icon-desktop manager.</p></div>
<div class="paragraph"><p>If at desktop:
Menu -&#8594; Desktop -&#8594; Other Desktops -&#8594;</p></div>
<div class="paragraph"><div class="title">What&#8217;s that stuff in the upper right corner?</div><p>That is the output of Conky, a light-weight system monitor that gives you
real-time information on various aspects of your computer.</p></div>
<div class="paragraph"><div class="title">And that bar at the bottom?</div><p>That is called the toolbar or panel, and it displays current info such as
the workspace, open applications, background applications and the date/time.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_configuration">Basic Configuration</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">How do I set up a wireless connection?</div><p>There are 3 options, all found in the antiX Control Centre (CC): Connman, Ceni and wpa-supplicant.
antiX developers recommend Connman.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_operation">Basic Operation</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">Where&#8217;s the sound volume control?</div><p>To change the volume level press the Alt key, point the mouse cursor over
the desktop and roll the mouse wheel up or down.
Or simply click on the sound icon in the toolbar.</p></div>
<div class="paragraph"><div class="title">Where are my files?</div><p>As in all Linux versions, personal files are located in antiX by default
in the /home directory of the Linux file system.</p></div>
<div class="paragraph"><div class="title">Is there an easy way to find a specific file?</div><p>Click Menu -&#8594; Applications -&#8594;accessories-&#8594;Searchmonkey for files or folders.</p></div>
<div class="paragraph"><div class="title">How are files managed?</div><p>Click Menu -&#8594; Files to open a graphical file manager that is at the heart
of the ROX desktop (see ROX section). It opens to your home directory,
where you can change to view to include hidden system files by clicking
on the eye icon up on the menu bar. Right-click a file to see management
options.</p></div>
<div class="paragraph"><p>For a command-line file manager, click Menu -&#8594; Terminal - Type mc to bring
up Midnight Commander, whose main interface consists of two panels
displaying the file system with numbered commands on the bottom.
Press F1 for help.</p></div>
<div class="paragraph"><p>zzzFM is another excellent file manager included with antiX.
zzzFM is a multi-panel tabbed file manager for Linux with built-in VFS, udev-based
device manager, customizable menu system, and bash integration.
click Menu -&#8594; Applications -&#8594; System -&#8594; zzzFM</p></div>
<div class="paragraph"><div class="title">How do I manipulate an open window?</div><p>In addition to the standard operations with the three buttons in the
upper-right corner, other possibilities (Send To, Layer, etc.) are available
by right-clicking the titlebar. Double-clicking the title bar will shade
the window. You can resize it by dragging the lower right corner. You can
also group several windows in the same title bar by dragging them with the
middle mouse button.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_customization">Basic Customization</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">How do I change the Menu?</div><p>Menu-&#8594; Control Centre -&#8594; Desktop -&#8594; Edit Fluxbox Settings. For instance,
you might want to remove the Install entry at the bottom of the Menu.</p></div>
<div class="paragraph"><div class="title">What about the keyboard shortcuts?</div><p>Menu -&#8594; Control Centre -&#8594; Desktop -&#8594; Edit Fluxbox Settings -&#8594; keys.
Mod1 is the Alt key and Mod4 is the Super key.</p></div>
<div class="paragraph"><div class="title">How do I change the wallpaper?</div><p>Menu -&#8594; Control Center -&#8594; Desktop -&#8594; Choose Wallpaper. Click on image
and then Apply.</p></div>
<div class="paragraph"><div class="title">How do I turn off Conky?</div><p>Click Menu -&#8594; Desktop -&#8594;Desktop-&#8594;Conky on/off.</p></div>
<div class="paragraph"><div class="title">How do I change the Settings?</div><p>Click Menu -&#8594;Desktop-&#8594; Fluxbox Settings -&#8594;  Here you can auto update menu,
Configuration, Styles, Wallpapers, Workspace, Reconfigure, Restart.</p></div>
<div class="paragraph"><div class="title">How do I change the Panel?</div><p>Just right-click it to select whether it auto-hides, where it is placed,
how wide it is, the clock format, etc.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced">Advanced</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">What other customization can I consider?</div><p>Almost anything you want. Open antiX Control Centre to see what is available.</p></div>
<div class="paragraph"><div class="title">Where are the configuration files for Fluxbox?</div><p>They are in /home/username/.fluxbox, and can be viewed by clicking
Menu-&#8594; Files and then clicking on the eye symbol to show hidden files.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="ulist"><ul>
<li>
<p>
&#91;<a href="http://fluxbox-wiki.org/index.php/Fluxbox-wiki">Fluxbox wiki</a>&#93;.
</p>
</li>
<li>
<p>
The thread &#91;<a href="http://forum.archives.mepiscommunity.org/viewtopic.php?f=40&amp;t=8954">“How I Did It”</a>&#93;
was written originally for antiX Spartacus, but still contains some great
in-depth information for the beginning antiX user.
</p>
</li>
<li>
<p>
Additional options about editing the Menu are explained on this &#91;<a href="http://antix.mepis.org/index.php?title=Fluxbox_Tips_and_Tricks_Edit_Fluxbox_Menu">antiX Tips page</a>&#93;.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2021-10-06 18:39:31 EEST
</div>
</div>
</div>
</body>
</html>
