<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.0.0rc2" />
<title>antiX-FAQ antiX-cli-cc</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="zzzfm.html">zzzFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
  <tr><td><a href="user_manager.html">User Manager</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="antiX-cli-cc.html">antiX-cli-cc</a></td><td>&#187;</td></tr>
  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="network-check.html">Network check</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="screenlight.html">Screenlight</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">antiX-cli-cc</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">antiX-cli-cc</a>
</p>
</li>
<li>
<p>
<a href="#video">Video</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">antiX-cli-cc</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
<span class="image">
<img src="images/antiX-cli-cc/antiX-cli-cc.jpg"" alt="antiX-cli-cc/antiX-cli-cc.jpg"" />
</span></p></div>
<div class="paragraph"><p>The command line Control Centre contains a nested set of graphical menus
that you can easily navigate to find useful command line programs.</p></div>
<div class="paragraph"><p>The purpose is twofold: to make it easy to get to these commands quickly and to
demonstrate what commands are available and what they do.</p></div>
<div class="paragraph"><p>No graphical environment (Xorg) is needed.</p></div>
<div class="paragraph"><div class="title">Navigation:</div><p>Use the arrow keys and Home and End to move up and down in a menu.  Enter
selects the highlighted item, either a submenu or a program to run.</p></div>
<div class="paragraph"><div class="title">Command File:</div><p>A list of all the commands you execute is stored in the file
antiX-cli-cc.cmd in your current working directory.  This is a handy way
to learn how to use the commands without the Control Centre.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_video">Video</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>antiX 17 Console Environment by runwiththedolphin
<a href="https://www.youtube.com/watch?v=vpyre6piqD8">https://www.youtube.com/watch?v=vpyre6piqD8</a></p></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2022-10-14 20:34:49 EEST
</div>
</div>
</div>
</body>
</html>
