<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>antiX-FAQ Control Centre</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="zzzfm.html">zzzFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="control_centre.html">Control Centre</a></td><td>&#187;</td></tr>
  <tr><td><a href="user_manager.html">User Manager</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr><td><a href="antiX-cli-cc.html">antiX-cli-cc</a></td><td> </td></tr>
  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="network-check.html">Network check</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="screenlight.html">Screenlight</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Control Centre</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">Control Centre</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">Control Centre</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
The Control Centre in antiX is a centralized application for configuring
and administering various system tools, making it easier for a user to
do the many different chores required for the maintenance and use of a Linux box.</p></div>
<div class="paragraph"><p>It is divided into 11 sections.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Desktop.jpg"" alt="control_centre/control_centre-Desktop.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Software.jpg"" alt="control_centre/control_centre-Software.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-System.jpg"" alt="control_centre/control_centre-System.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Network.jpg"" alt="control_centre/control_centre-Network.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Shares.jpg"" alt="control_centre/control_centre-Shares.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Session.jpg"" alt="control_centre/control_centre-Session.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Live.jpg"" alt="control_centre/control_centre-Live.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Disks.jpg"" alt="control_centre/control_centre-Disks.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Hardware.jpg"" alt="control_centre/control_centre-Hardware.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Drivers.jpg"" alt="control_centre/control_centre-Drivers.jpg"" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/control_centre/control_centre-Maintenance.jpg"" alt="control_centre/control_centre-Maintenance.jpg"" />
</span></p></div>
<div class="paragraph"><p>Simply click on the icon to open the application you want to use.</p></div>
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2021-09-30 13:58:12 EEST
</div>
</div>
</div>
</body>
</html>
