<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.0.0rc2" />
<title>antiX-FAQ Frugal Install</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="zzzfm.html">zzzFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="frugal.html">Frugal Install</a></td><td>&#187;</td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
  <tr><td><a href="user_manager.html">User Manager</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr><td><a href="antiX-cli-cc.html">antiX-cli-cc</a></td><td> </td></tr>
  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="network-check.html">Network check</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="screenlight.html">Screenlight</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Frugal Install</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">Introduction</a>
</p>
</li>
<li>
<p>
<a href="#_advantages">Advantages of frugal installations</a>
</p>
</li>
<li>
<p>
<a href="#_description">Description</a>
</p>
</li>
<li>
<p>
<a href="#_description">Definitions</a>
</p>
</li>
<li>
<p>
<a href="#_faq">FAQ</a>
</p>
</li>
<li>
<p>
<a href="#_links">Links</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
<span class="image">
<img src="images/frugal.jpg"" alt="frugal.jpg"" />
</span></p></div>
<div class="paragraph"><p>A frugal install goes onto an existing partition and can co-exist with other frugal installs, with installed Linux or installed Windows.
Yes, you can run antiX frugally on a NTFS (Windows) file system.
The major benefit of a frugal install is that you get to take advantage of the speed and size of an internal drive, up to literally ten times faster!
If you are starting out with a usb-3 live-usb in a usb-3 port then the speedup will be less dramatic, but compared to booting from a live dvd/cd or usb2,
be prepared to have your mind blown!
Since antiX-21, it is possible to set up a frugal install on an encrypted drive.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_advantages_of_frugal_installations">Advantages of frugal installations:</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>Space is saved: installation to hard drive is typically 4 times the size of the ISO,
whereas with frugal it is the size of the ISO.
Frugal from hard drive is faster than from a LiveMedium.
Great for testing (once set up).
Many antiX users prefer to run a fugal install of antiX.</p></div>
<div class="paragraph"><p>For most users frugal_static may be the best way to go. For the sizes of the persistence files, with static persistence then 10 GiB
each should be more than ample. If you use the Live-usb-storage/ directories (which don&#8217;t even require persistence) for storing
big things then 1 GiB home should be fine. The size of the root persistence depends on how much you want to be able to add to
the system before you do a remaster. When you remaster, the root persistence gets combined into the compressed linuxfs file
so the amount of root persistence used gets reset to close to zero.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>There are two modes of operation that are triggered by the same frugal boot parameter: install mode and boot mode. Normally
the frugal device is a partition with the label antiX-Frugal. If such a device is not found then you will be given a list of partitions to
choose from. Once you have selected a device, you will be given an option to have it be given the antiX-Frugal label. If an antiX frugal
install has not already been done on the device you selected then a frugal install will be performed.</p></div>
<div class="paragraph"><p>The next time you boot with the frugal option, it will automatically boot from the antiX-Frugal device into the frugal system that was
installed. Again, if a frugal install is not found on that device, you will be given the option to automatically create one. If persistence
is requested and the persistence files are not found then we will offer to create them after we do the install. If you want to force a
persistence file to be created in a later boot, select that form of persistence with an exclamation point: frugal=root!.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_definitions">Definitions</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>You will see a number of terms when you select a frugal install that need to be defined.</p></div>
<div class="paragraph"><p>Frugal installation terms</p></div>
<div class="paragraph"><p>frugal - Enable frugal mode. Either boot into the existing frugal system or create a new one if it does not already exist.</p></div>
<div class="paragraph"><p>frugal= - A contraction of frugal persist=*. It is common to add persist options when enabling frugal mode so you can add the persist
options directly to the frugal boot parameter. Examples: frugal=root or frugal=home.</p></div>
<div class="paragraph"><p>fdev - The name of the frugal device.</p></div>
<div class="paragraph"><p>flab - The partition label of the frugal device.</p></div>
<div class="paragraph"><p>fuuid - The UUID of the frugal partition.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_faq">FAQ</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>I am little confused about GRUB2 entry for antiX Frugal. Can I get an example of GRUB2 entry for Frugal install?</p></div>
<div class="paragraph"><p>Starting with antiX-17, we now make a small "grub.entry" file in the frugal directory that contains the recommended Grub2
entry to boot into the frugal install.  FWIW, that file is created using this template:</p></div>
<div class="paragraph"><p>menuentry "$DISTRO_PRETTY_NAME Frugal Install" {
search --no-floppy --set=root --fs-uuid $uuid
linux /$bdir/vmlinuz bdir=$bdir buuid=$uuid $(gather_frugal_cmdline)
initrd /$bdir/initrd.gz
}</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="ulist"><ul>
<li>
<p>
&#91;<a href="https://www.youtube.com/watch?v=6ZGTBUW3bnA">Frugal Install</a>&#93;.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2022-10-14 20:34:48 EEST
</div>
</div>
</div>
</body>
</html>
