<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>antiX-FAQ Network Check User Guide</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="zzzfm.html">zzzFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
  <tr><td><a href="user_manager.html">User Manager</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr><td><a href="antiX-cli-cc.html">antiX-cli-cc</a></td><td> </td></tr>
  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="network-check.html">Network check</a></td><td>&#187;</td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="screenlight.html">Screenlight</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Network Check User Guide</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="table_of_contents"></a></p></div>
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">Conventions</a>
</p>
</li>
<li>
<p>
<a href="#_what_is_network_check">What is Network Check?</a>
</p>
</li>
<li>
<p>
<a href="#_typical_use_cases">Typical Use Cases</a>
</p>
</li>
<li>
<p>
<a href="#_overview">Overview</a>
</p>
</li>
<li>
<p>
<a href="#_changing_the_defaults">Changing the Defaults</a>
</p>
</li>
<li>
<p>
<a href="#_summary_of_files">Summary of Files</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">Conventions</h2>
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">This is additional information</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Note" />
</td>
<td class="content">This is a tip</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">This is an example configuration or setting</td>
</tr></table>
</div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_network_check">What is Network Check?</h2>
<div class="sectionbody">
<div class="paragraph"><p>It is a simple way to establish whether the local system is attached to a local network (LAN).<br />
An on screen report shows the progress of the checks and whether a LAN is reachable.<br /></p></div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_typical_use_cases">Typical Use Cases</h2>
<div class="sectionbody">
<div class="paragraph"><p>Examples:<br />
* The time needed for a network connection to be obtained varies unpredictably.<br />
* You want a visual indication a local network has been joined.<br />
* You want to run different tasks depending upon whether or not a LAN is accessible.</p></div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>Environment</strong><br />
Two screen display states are supported:<br />
* No-X (the local system does not use a graphics chip driver)<br />
* X (the local system uses a graphics chip driver)</p></div>
<div class="paragraph"><p>Both no-X and X environments are automatically detected. In either case identical<br />
feedback information is displayed on-screen.</p></div>
<div class="paragraph"><p><strong>Launching</strong><br />
In the majority of cases it is anticipated launch will be during the boot-up sequence.<br />
Ensure the command is placed in a start up file of your chosen environment.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>Example Command</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Uncomment to check for an accessible LAN
/usr/local/bin/network-check &amp;</code></pre>
</div></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Note" />
</td>
<td class="content">In a no-x environment the trailing ampersand may be omitted</td>
</tr></table>
</div>
<div class="paragraph"><p><strong>Searching</strong><br />
A search is conducted for an operational network interface and a reachable LAN gateway.</p></div>
<div class="paragraph"><p>When an accessible network is detected on the first search, on-screen feedback is not<br />
provided and no further searches are conducted.</p></div>
<div class="paragraph"><p>When the first search is unsuccessful, it is repeated every 0.5 seconds for a maximum of<br />
60 searches. While searching continues, on-screen feedback is provided for each cycle.<br />
If a connected LAN is detected during that period, searching stops immediately.</p></div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_changing_the_defaults">Changing the Defaults</h2>
<div class="sectionbody">
<div class="paragraph"><p>Usually the default settings do not have to be changed, they work with most kit.<br />
They may be fine tuned by appending one or more options to the launch command.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>Options</p></div>
<div class="listingblock">
<div class="content">
<pre><code>--searches=   Maximum number of failed searches to conduct

--delay=      Period in seconds between each search

--report      Force showing of the feedback report
              This bypasses the no feedback on first search

--wait=       Period in seconds before automatically closing
              the report window following a successful search</code></pre>
</div></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_of_files">Summary of Files</h2>
<div class="sectionbody">
<div class="paragraph"><p>/usr/local/bin<br />
└── network-check</p></div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2021-09-30 13:50:39 EEST
</div>
</div>
</div>
</body>
</html>
