<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>antiX-FAQ Screenlight User Guide</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="zzzfm.html">zzzFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
  <tr><td><a href="user_manager.html">User Manager</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr><td><a href="antiX-cli-cc.html">antiX-cli-cc</a></td><td> </td></tr>
  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="network-check.html">Network check</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="screenlight.html">Screenlight</a></td><td>&#187;</td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Screenlight User Guide</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="table_of_contents"></a></p></div>
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">Conventions</a>
</p>
</li>
<li>
<p>
<a href="#_what_is_screenlight">What is Screenlight?</a>
</p>
</li>
<li>
<p>
<a href="#_typical_use_cases">Typical Use Cases</a>
</p>
</li>
<li>
<p>
<a href="#_overview">Overview</a>
</p>
</li>
<li>
<p>
<a href="#_how_do_you_use_it">How Do You Use It?</a>
</p>
</li>
<li>
<p>
<a href="#_summary_of_files">Summary of Files</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">Conventions</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">This is additional information</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Note" />
</td>
<td class="content">This is a tip</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">This is an example configuration or setting</td>
</tr></table>
</div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_screenlight">What is Screenlight</h2>
<div class="sectionbody">
<div class="paragraph"><p>It is a way of adjusting the screen brightness, contrast, and colour temperature for the current session and using your chosen settings in future sessions.</p></div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_typical_use_cases">Typical Use Cases</h2>
<div class="sectionbody">
<div class="paragraph"><p>Your system suffers from any or all of the following:</p></div>
<div class="ulist"><ul>
<li>
<p>
The screen is either too dark or too light and cannot be adjusted by the keyboard<br />
</p>
</li>
<li>
<p>
The difference between light and dark areas is too little or too great<br />
</p>
</li>
<li>
<p>
Using the screen at night gives you eye strain and/or insomnia<br />
</p>
</li>
</ul></div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph"><p>For convenience, settings are presented as those suited to use during the day and those suited to use at night:</p></div>
<div class="ulist"><ul>
<li>
<p>
Day - permits modifying either or both brightness and contrast,<br />
</p>
</li>
<li>
<p>
Night - permits modifying either or both brightness and colour balance.<br />
</p>
</li>
</ul></div>
<div class="paragraph"><p>Adjusting the brightness level lightens or darkens the entire screen. Every pixel on the screen is lightened or darkened by the same amount.</p></div>
<div class="paragraph"><p>Adjusting the contrast level increases or reduces the difference in brightness between light and dark areas on the screen. Values at opposite ends of the scale maximize or minimize the separation between light and dark pixels.</p></div>
<div class="paragraph"><p>Adjusting the colour temperature changes the balance of red and blue shown on the entire screen. Higher levels of red make the screen appear warmer, higher levels of blue make the screen appear cooler.</p></div>
<div class="paragraph"><p>A cooler screen tone is thought to mimic daylight and inhibit sleep.  A warmer screen hue is thought to reduce that effect.</p></div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_how_do_you_use_it">How Do You Use It?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Screenlight may be started in two ways:</p></div>
<div class="ulist"><ul>
<li>
<p>
Manually by clicking on its icon<br />
</p>
</li>
<li>
<p>
Automatically by an entry in the system startup file
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">No changes will be made to the screen until configuration values have been set and saved.</td>
</tr></table>
</div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="sect2">
<h3 id="_apply_settings_manually">Apply Settings Manually</h3>
<div class="paragraph"><p>Click on its icon<br />
<span class="image">
<img src="images/screenlight/screenlight.png" alt="screenlight/screenlight.png" />
</span>Screenlight</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A menu is displayed</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/screenlight/screenlight_menu1.jpg" alt="screenlight/screenlight_menu1.jpg" />
</span></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>If you have previously saved your preferred values and want to apply them, choose the corresponding item.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>If you are about to create your preferred values for the first time, or want to alter them, choose the appropriate entry.</p></div>
<div class="paragraph"><p>The configuration file opens in your preferred text editor.  Enter the values and save the file.</p></div>
<div class="paragraph"><p>When you save the file and it contains valid values, they are automatically and immediately applied.<br />
This is an easy way to find the ones that suit you best.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content"><strong><span class="red">Important: <span class="black">When you have decided which values to keep, shut down the text editor completely.</span></span></strong></td>
</tr></table>
</div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
<div class="sect2">
<h3 id="_apply_settings_automatically_at_boot_up">Apply Settings Automatically at Boot Up</h3>
<div class="paragraph"><p>Ensure the following entry is present in the session startup file.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>Example entry to automatically apply day values</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Uncomment after assigning values for screen brightness, contrast and colour temperature
screenlight.sh day &amp;</code></pre>
</div></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>To apply night values replace the word <strong><span class="black">day</span></strong> with <strong><span class="black">night</span></strong> in the above entry.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">The session startup file is in a hidden folder in your home folder<br />
.desktop-session/startup<br />
<br />
An easy way to open it is<br />
Control Centre&rarr;Session&rarr;User Desktop-Session</td>
</tr></table>
</div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_of_files">Summary of Files</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>Configuration files:</strong></p></div>
<div class="literalblock">
<div class="content">
<pre><code>.config/screenlight/
├── screenlight-day.conf
└── screenlight-night.conf</code></pre>
</div></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><strong>Executable files:</strong></p></div>
<div class="literalblock">
<div class="content">
<pre><code>/usr/local/bin/
├── screenlight-menu.sh
└── screenlight.sh</code></pre>
</div></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><strong>Library files:</strong></p></div>
<div class="literalblock">
<div class="content">
<pre><code>/usr/local/lib/screenlight/
├── button-icons
│   ├── Cancel-16.png
│   ├── Check-16.png
│   ├── Close-16.png
│   └── Help-16.png
└── lib-screenlight</code></pre>
</div></div>
<div class="paragraph"><p><a href="#table_of_contents">Table of Contents</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2021-09-30 13:50:45 EEST
</div>
</div>
</div>
</body>
</html>
